upstream my_server{
  server eggserver:7001; # 后端server 地址
  keepalive 2000;
}

server {
    listen       80; #这里的端口号不要动，80端口指的是容器的端口，最后我们会将容器的端口映射到我们宿主服务器的端口，比如映射到8888端口
    server_name  www.zhangfan.xyz; # 修改为docker服务宿主机的ip/域名 1.12.45.49

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/fontpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /back {
        alias   /usr/share/nginx/endpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /aboutme {
        alias   /usr/share/nginx/aboutme/;
        index  index.html index.htm;
    }
     #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://my_server;
     #  proxy_set_header Host $host:$server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
}
server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name www.zhangfan.xyz; #需要将yourdomain.com替换成证书绑定的域名。
    root html;
    index index.html index.htm;
    ssl_certificate /home/www/cert/zhangfan.xyz.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key /home/www/cert/zhangfan.xyz.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/fontpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /back {
        alias   /usr/share/nginx/endpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /aboutme {
        alias   /usr/share/nginx/aboutme/;
        index  index.html index.htm;
    }
     #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://my_server;
     #  proxy_set_header Host $host:$server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
}

