upstream my_server{
  server eggserver:7001; # 后端server 地址
  keepalive 2000;
}

server {
    listen       80; #这里的端口号不要动，80端口指的是容器的端口，最后我们会将容器的端口映射到我们宿主服务器的端口，比如映射到8888端口
    server_name  www.zhangfan.xyz; # 修改为docker服务宿主机的ip/域名 1.12.45.49
    ssl on;
    #ssl证书的pem文件路径
    ssl_certificate  /home/www/cert/zhangfan.xyz.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /home/www/cert/zhangfan.xyz.key;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/fontpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /back {
        alias   /usr/share/nginx/endpage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /aboutme {
        alias   /usr/share/nginx/aboutme/;
        index  index.html index.htm;
    }
     #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://my_server;
     #  proxy_set_header Host $host:$server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
}
